<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_IServer">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>_IServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientSocket">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAAAQAAAAAAAAAAAAEAAhAAAAA=</HashCode>
      <FileName>ClientSocket.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.308" Collapsed="true" />
  </Class>
  <Class Name="DB_log">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_user">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_user.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAIAAAAABAAABAAAAAACA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exception_Accepting_connection">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception_Accepting_connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_connecting_db">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABBAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception_connecting_db.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_format">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception_format.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception_sending">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception_sending.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAhABIAAAAAAAAAAAAA=</HashCode>
      <FileName>Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAYAAAAAACIAIAQABABAAAAAAAggAAAAI=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_IDB" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_IDB.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_IException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_IException.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IVirtualSocket" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Socket.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>