<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4d83af2a-981b-4410-9b9a-8c8d9180ae39}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5ff6f24e-2d84-401b-80c9-08660942d10a}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama Clase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b8ce7081-fee6-471a-ad38-7c7251664275}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b8ce7081-fee6-471a-ad38-7c7251664275}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama Clase</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f4a44fe0-f68f-499f-bfda-f905bedc064d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36a308a2-d856-4665-aa2f-cd87a7889aab}</object>
                         <name>MainWindow</name>
                         <pos>x:190;y:170</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{11abf0a7-dc93-410e-be24-24a9809b170d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f97c8a1a-fce9-407b-9e44-348048628f6c}</object>
                         <name>SignUp</name>
                         <pos>x:440;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1680787418763</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36a308a2-d856-4665-aa2f-cd87a7889aab}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36a308a2-d856-4665-aa2f-cd87a7889aab}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f97c8a1a-fce9-407b-9e44-348048628f6c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f97c8a1a-fce9-407b-9e44-348048628f6c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SignUp</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
